<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <script type="text/javascript" src="javascript/utils.js"></script>
  </head>

  <body>
    
    <div class="main_div">

    <div class="top-bar">
      <a href="index.html"> <img id="logo" src= "images/book-logo3.png"> </a>
      <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="login.html"> Login </a></li>
        <li> <a href="registration.html"> Register  </a></li>
     </ul>
    </div>

      <div class="v-menu-bar-div">
        <ul class="vertical-menu-bar">
      	  <li class="v-menu-a"> <a href="">About</a> </li> 
      	  <li class="v-menu-a"> <a href="">Contact Us</a> </li> 
      	  <li class="v-menu-a"> <a href="">Lorum Ipsum</a> </li>
      	  <li class="v-menu-a"> <a href="">SJSU</a> </li>
        </ul>
      </div>

      <div class="user-info" id="login-height">
        <h2>Sign in</h2>        
      	<form action="php/login.php" method="post" id="loginForm" onsubmit= "return validateLogin()"> <!-- Need PHP -->
          <input type="text" class="inputField loginPage"  name="userName" placeholder="Username: ">
          <input type="password" class="inputField loginPage"  name="password" placeholder="******** ">
      	  <button class="request-button" name="submit" type="submit" form= "loginForm" value= "submit"> Send Email </button>
        </form>
        
        <div>
          <a id="forgotPassword" class="fpr" href="forgotpassword.html"> Forgot Password?</a>
          <a id="register" class="fpr" href="registration.html">Register</a>
        </div>            
      </div>	    
  </body>
</html>
